# mediaRestServer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vegaasen/fun/mediaserver/media/common/: RegExpTypes.java  RegTypes.java
src/main/java/com/vegaasen/fun/mediaserver/media/db/: H2Database.java  Initializer.java
src/main/java/com/vegaasen/fun/mediaserver/media/db/abs/: AbstractDatabase.java
src/main/java/com/vegaasen/fun/mediaserver/media/db/config/: DatabaseConfiguration.java
src/main/java/com/vegaasen/fun/mediaserver/media/model/abs/: AbstractMedia.java
src/main/java/com/vegaasen/fun/mediaserver/media/model/audio/: Audio.java
src/main/java/com/vegaasen/fun/mediaserver/media/model/image/: Image.java
src/main/java/com/vegaasen/fun/mediaserver/media/model/image/variant/: Bitmap.java  Jpeg.java  Png.java
src/main/java/com/vegaasen/fun/mediaserver/media/model/rule/: Rule.java  RulePath.java
src/main/java/com/vegaasen/fun/mediaserver/media/model/video/: Video.java
src/main/java/com/vegaasen/fun/mediaserver/media/storage/: MediaContainer.java
src/main/java/com/vegaasen/fun/mediaserver/media/storage/impl/: H2ContainerImpl.java
src/main/java/com/vegaasen/fun/mediaserver/media/transcode/audio/: AudioTranscoder.java
src/main/java/com/vegaasen/fun/mediaserver/media/transcode/audio/abs/: AbstractAudioTranscoder.java
src/main/java/com/vegaasen/fun/mediaserver/media/transcode/image/: ImageTranscoder.java
src/main/java/com/vegaasen/fun/mediaserver/media/transcode/image/abs/: AbstractImageTranscoder.java
src/main/java/com/vegaasen/fun/mediaserver/media/transcode/image/filter/: BicubicFilter.java  ImageFilter.java  MitchellFilter.java
src/main/java/com/vegaasen/fun/mediaserver/media/utils/: AudioConverterUtils.java  DatabaseUtils.java  DriveUtils.java
src/main/java/com/vegaasen/fun/mediaserver/media/utils/converter/: AudioConverterUtils.java  AudioUtils.java  ImageConvert.java  ImageConverterUtils.java  ImageUtils.java
src/main/java/com/vegaasen/fun/mediaserver/media/utils/converter/abs/: AbstractImageConvert.java  ImageConvert.java
src/main/java/com/vegaasen/fun/mediaserver/rest/abs/: AbstractRestController.java
src/main/java/com/vegaasen/fun/mediaserver/rest/controller/: DefaultRestController.java
src/main/java/com/vegaasen/fun/mediaserver/run/: Start.java
src/main/java/com/vegaasen/fun/mediaserver/run/server/: AbstractController.java  ApplicationConfiguration.java  JettyController.java
src/main/resources/: application.properties
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/vegaasen/fun/mediaserver/media/abs/: AbstractDatabaseTest.java  AbstractTest.java
src/test/java/com/vegaasen/fun/mediaserver/media/db/: H2DatabaseTest.java
src/test/java/com/vegaasen/fun/mediaserver/media/model/: BogusElement.java
src/test/java/com/vegaasen/fun/mediaserver/media/utils/: DatabaseUtilsTest.java  DriveUtilsTest.java
src/test/java/com/vegaasen/fun/mediaserver/media/utils/converter/: ImageUtilsTest.java
